<?php

/**
 * Implements hook_schema()
 */
function views_node_statistics_schema() {
  $schema = array();

  $schema['report'] = array(
    'description' => 'The base table for our report entity.',
      'fields' => array(
        'rid' => array(
          'description' => 'Primary Key: Identifier for a report entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'create_data' => array(
          'description' => 'The name of our report entity.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'update_data' => array(
          'description' => 'The name of our report entity.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}